auxiliary.org-nbphpcouncil-modules-php-yii.enabled=true
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=assets/d1c9c626
browser.reload.on.save=true
code.analysis.excludes=
ignore.path=
include.path=\
    ${php.global.include.path}:\
    C:\\xampp\\htdocs\\yii\\framework\\
php.version=PHP_54
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
test.src.dir=protected/tests
testing.providers=
web.root=.
